[33m241ca88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper[m[33m)[m Cambios GUI y Reestablecer Contraseña3
[33m4acbff5[m Cambios GUI y Reestablecer Contraseña2
[33mc26822d[m Cambios GUI y Reestablecer Contraseña
[33mb9b8bf1[m[33m ([m[1;31morigin/repositories[m[33m, [m[1;32mrepositories[m[33m)[m DB user
[33m0737ac1[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/developer[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mfeature[m[33m, [m[1;32mGUI[m[33m)[m Second Commit
[33m0763231[m Prueba rama
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m Project Structure
[33mb02ce42[m Project Structure
[33m98ed539[m Project Structure
[33m2447210[m GM--VRS1
[33m717b9b6[m Merge remote-tracking branch 'origin/master'
[33mc8f22c4[m Four commit
[33m00f6996[m GM--VRS
[33m8c869cd[m GM--VRS
[33m25ba5a9[m Probando
[33m7331e4f[m Third commit
[33mc3de248[m Second commit
[33m3367f77[m Primer Commit
