[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{0}: checkout: moving from master to feature
[33m5bf7cc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from developer to master
[33maa67f00[m[33m ([m[1;31morigin/developer[m[33m, [m[1;32mdeveloper[m[33m)[m HEAD@{2}: commit: Cambios GUI y Reestablecer Contraseña3
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{3}: reset: moving to HEAD~4
[33m241ca88[m HEAD@{4}: commit: Cambios GUI y Reestablecer Contraseña3
[33m4acbff5[m HEAD@{5}: commit: Cambios GUI y Reestablecer Contraseña2
[33mc26822d[m HEAD@{6}: commit: Cambios GUI y Reestablecer Contraseña
[33mb9b8bf1[m[33m ([m[1;31morigin/repositories[m[33m, [m[1;32mrepositories[m[33m)[m HEAD@{7}: merge repositories: Fast-forward
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{8}: checkout: moving from GUI to developer
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{9}: checkout: moving from repositories to GUI
[33mb9b8bf1[m[33m ([m[1;31morigin/repositories[m[33m, [m[1;32mrepositories[m[33m)[m HEAD@{10}: checkout: moving from repositories to repositories
[33mb9b8bf1[m[33m ([m[1;31morigin/repositories[m[33m, [m[1;32mrepositories[m[33m)[m HEAD@{11}: branch: Reset to origin/repositories
[33mb9b8bf1[m[33m ([m[1;31morigin/repositories[m[33m, [m[1;32mrepositories[m[33m)[m HEAD@{12}: checkout: moving from feature to repositories
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{13}: checkout: moving from master to feature
[33m5bf7cc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from repositories to master
[33mb9b8bf1[m[33m ([m[1;31morigin/repositories[m[33m, [m[1;32mrepositories[m[33m)[m HEAD@{15}: checkout: moving from GUI to repositories
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{16}: checkout: moving from feature to GUI
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{17}: checkout: moving from repositories to feature
[33mb9b8bf1[m[33m ([m[1;31morigin/repositories[m[33m, [m[1;32mrepositories[m[33m)[m HEAD@{18}: commit: DB user
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{19}: checkout: moving from GUI to repositories
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{20}: checkout: moving from master to GUI
[33m5bf7cc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from repositories to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{22}: checkout: moving from GUI to repositories
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{23}: checkout: moving from GUI to GUI
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{24}: checkout: moving from master to GUI
[33m5bf7cc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{25}: checkout: moving from GUI to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{26}: checkout: moving from master to GUI
[33m5bf7cc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{27}: commit: Changes project structure
[33m8819d3a[m HEAD@{28}: checkout: moving from GUI to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{29}: checkout: moving from master to GUI
[33m8819d3a[m HEAD@{30}: checkout: moving from GUI to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{31}: checkout: moving from master to GUI
[33m8819d3a[m HEAD@{32}: checkout: moving from GUI to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{33}: checkout: moving from master to GUI
[33m8819d3a[m HEAD@{34}: commit: Changes project structure
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{35}: checkout: moving from GUI to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{36}: checkout: moving from master to GUI
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{37}: checkout: moving from inventory-service to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{38}: checkout: moving from feature to inventory-service
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{39}: checkout: moving from master to feature
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{40}: checkout: moving from product-service to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{41}: checkout: moving from feature to product-service
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{42}: checkout: moving from master to feature
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{43}: checkout: moving from repositories to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{44}: checkout: moving from feature to repositories
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{45}: checkout: moving from master to feature
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{46}: checkout: moving from GUI to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{47}: checkout: moving from master to GUI
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{48}: merge developer: Fast-forward
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{49}: checkout: moving from developer to master
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{50}: merge feature: Fast-forward
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{51}: checkout: moving from feature to developer
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{52}: merge GUI: Fast-forward
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{53}: checkout: moving from GUI to feature
[33m0737ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/GUI[m[33m, [m[1;32mproduct-service[m[33m, [m[1;32minventory-service[m[33m, [m[1;32mGUI[m[33m)[m HEAD@{54}: commit: Second Commit
[33m0763231[m HEAD@{55}: checkout: moving from GUI to GUI
[33m0763231[m HEAD@{56}: commit: Prueba rama
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{57}: checkout: moving from master to GUI
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{58}: checkout: moving from GUI to master
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{59}: checkout: moving from feature to GUI
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{60}: checkout: moving from master to feature
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{61}: checkout: moving from feature to master
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{62}: checkout: moving from developer to feature
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{63}: checkout: moving from master to developer
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{64}: checkout: moving from developer to master
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{65}: checkout: moving from GUI to developer
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{66}: checkout: moving from feature to GUI
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{67}: checkout: moving from master to feature
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{68}: checkout: moving from developer to master
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{69}: checkout: moving from GUI to developer
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{70}: checkout: moving from master to GUI
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{71}: checkout: moving from develop to master
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{72}: checkout: moving from master to develop
[33m8ad396a[m[33m ([m[1;31morigin/product-service[m[33m, [m[1;31morigin/inventory-service[m[33m, [m[1;31morigin/auth-service[m[33m)[m HEAD@{73}: clone: from https://github.com/Daniel-C-2005/DataBaseProject.git
